<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Workshops - Bean Boutique</title>
    <link rel="stylesheet" href="coffeeshop.css">
    
</head>
<body>

    <header><h1>BEAN BOUTIQUE COFFEESHOP</h1></header>

    <nav>
        <a href="CoffeeShopHome.html">Home</a>
        <a href="coffee.html">Coffee Selection</a>
        <a href="equipment.html">Coffee Equipment</a>
        <a href="events.html">Events & Workshops</a>
        <a href="cart.html">Shopping Cart</a>
        <a href="offers.html">Offers</a>
    </nav>
    <div class="slideshow-container">
        <div class="slide">
            <img src="https://i.imgur.com/vLJckEa.jpeg" alt="Coffee ">
        </div>
        <div class="slide">
            <img src="https://i.imgur.com/T8FTh6B.jpeg" alt="Coffee And Cake">
        </div>
        <div class="slide">
            <img src="https://i.imgur.com/kq93tJN.jpeg" alt="Coffeeshop">
        </div>
    </div>

    <div class="eventtext">
        <div class="content">
            <h2>Events & Workshops</h2>
            <div class="event-item">
                <h3 class="H3">Coffee Tasting Event</h3>
                <p class="p3">Join us for a tasting of our specialty coffees.</p>
                <p class="p3">Date: December 10, 2024</p>
                <button class="cart">Register</button>
            </div>
            <div class="event-item">
                <h3 class="H3">Brewing Workshop</h3>
                <p class="p3">Learn the art of coffee brewing with our experts.</p>
                <p class="p3">Date: December 17, 2024</p>
                <button class="cart">Register</button>
            </div>
           
            </div>
             <!-- <h1 class="heads">BEAN BOUTIQUE COFFEESHOP</h1> -->
    </div>
    <footer><p>&copy; 2025 Bean Boutique Coffeeshop</p></footer>
    <script src="coffee.js"></script>
</body>
</html>